<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		body {
			display: none;
			padding: 0px;
			margin: 0;
			overflow: hidden;
			/* display: none; */
		}

		* {
			transition: all 1s cubic-bezier(0.25, 0.8, 0.25, 1);
			font-family: 'Montserrat', sans-serif;
		}

		.screen {
			background: #000;
			height: 100vh;
			width: 100vw;
		}

		.buttons {
			position: fixed;
			bottom: 0;
			width: 100%;
			height: 60px;
			display: flex;
			justify-content: center;
			padding: 20px;
		}

		.card {
			width: 100%;
			display: block;
			transform-style: preserve-3d;
			height: 100vh;
		}

		.dcard {
			position: relative;
			display: block;
			height: 100vh;
			width: 100vw;
			perspective: 800px;
		}

		.col-md-12,
		.col-md-4 {
			margin-bottom: 30px;
		}

		.col-md-12 .dcard {
			perspective: 3000px;
		}

		.frame {
			display: block;
			width: 100%;
			position: absolute;
			top: 10%;
			left: 50%;
			transform: translateX(-50%);
			transform-style: preserve-3d;
		}

		a.btn {
			background: #d3f971;
			border-radius: 30px;
			color: #000;
			padding: 10px 20px;
			line-height: 36px;
			text-decoration: none;
			margin: 0px 10px;
		}

		a.btn-ghost {
			background: #000;
			border-radius: 30px;
			color: #d3f971;
			border: 2px solid #d3f971;
			padding: 10px 20px;
		}

		p {
			color: #fff;
			width: 60%;
			display: block;
			margin: 0 auto;
			font-size: 100px;
			text-align: right;
			font-weight: bold;
		}

		p:nth-child(odd) {
			text-align: left;
			transform: translateZ(70px);
			position: relative;
		}

		p:nth-child(1) {
			color: #d3f971;
		}

		p:nth-child(2) {
			color: #4b917d;
		}

		p:nth-child(3) {
			color: #fff;
		}

		p:nth-child(4) {
			color: #ee209c;
		}

		p.underline {
			font-size: 28px;
			text-align: center;
			margin-top: 50px;
			color: #d3f971;
		}

		.trigger {
			position: absolute;
			height: 33.333333%;
			width: 33.333333%;
			display: block;
			z-index: 2;
		}

		.trigger:nth-child(1) {
			left: 0%;
			top: 0%;
		}

		.trigger:nth-child(1):hover~.card {
			transform: rotateY(8deg) rotateX(-5deg);
		}

		.trigger:nth-child(2) {
			left: 33.333333%;
			top: 0%;
		}

		.trigger:nth-child(2):hover~.card {
			transform: rotateY(0deg) rotateX(-5deg);
		}

		.trigger:nth-child(3) {
			left: 66.666666%;
			top: 0%;
		}

		.trigger:nth-child(3):hover~.card {
			transform: rotateY(-8deg) rotateX(-5deg);
		}

		.trigger:nth-child(4) {
			left: 0%;
			top: 33.333333%;
		}

		.trigger:nth-child(4):hover~.card {
			transform: rotateY(8deg);
		}

		.trigger:nth-child(5) {
			left: 33.333333%;
			top: 33.333333%;
		}

		.trigger:nth-child(5):hover~.card {
			transform: rotateY(0deg) rotateX(0deg);
		}

		.trigger:nth-child(6) {
			left: 66.666666%;
			top: 33.333333%;
		}

		.trigger:nth-child(6):hover~.card {
			transform: rotateY(-8deg) rotateX(0deg);
		}

		.trigger:nth-child(7) {
			left: 0%;
			top: 66.666666%;
		}

		.trigger:nth-child(7):hover~.card {
			transform: rotateY(8deg) rotateX(5deg);
		}

		.trigger:nth-child(8) {
			left: 33.333333%;
			top: 66.666666%;
		}

		.trigger:nth-child(8):hover~.card {
			transform: rotateY(0deg) rotateX(5deg);
		}

		.trigger:nth-child(9) {
			left: 66.666666%;
			top: 66.666666%;
		}

		.trigger:nth-child(9):hover~.card {
			transform: rotateY(-8deg) rotateX(5deg);
		}

		@media  screen and (max-width: 700px) {
			.screen{
				display: none;
			}
			
			.buttons{
				display: none;
			}
		}

		@media  screen and (min-width: 700px) {
			.removescreeen{
				display: none;
			}
		}

	</style>
</head>

<body>
	<div class="container">

		<div class="screen">
			<div class="dcard">
				<div class="trigger"></div>
				<div class="trigger"></div>
				<div class="trigger"></div>
				<div class="trigger"></div>
				<div class="trigger"></div>
				<div class="trigger"></div>
				<div class="trigger"></div>
				<div class="trigger"></div>
				<div class="trigger"></div>

				<div class="card">
					<div class="frame">
						<p>Wishing you a very</p>
						<p>Happy Bithday❣️</p>
						<p>Tanya Chaudhary</p>

						<p class="underline"> Happy Birthday Love, You are the amazing of all.
						</p>

	
					</div>

				</div>
			</div>
		</div>

		<div class="buttons">
			<a class="btn" href="https://youtu.be/S04jk2JfYMY" target="_blank">Youtube</a>
			<a class="btn btn-ghost" href="tanya.html" target="_blank">Check this out</a>

		</div>
	</div>

	<p class="removescreeen">
		Open this in your laptop dear. 
	</p>

</body>

</html>